<!doctype html>
<html lang="de">
  <head>
        <title>Standard-Cloud</title>
        <meta charset="utf-8"> 
        <meta name="mobile-web-app-capable" content="yes">
		<meta name="theme-color" content="#da532c">
        <meta name="apple-mobile-web-app-capable" content="yes">
	    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="//cdn.muicss.com/mui-0.9.28/css/mui.min.css" rel="stylesheet" type="text/css" media="screen" />
	<link rel="icon" type="image/png" href="https://publicfile.standard-cloud.com/favicon.png" sizes="192x192">
  </head>
  <body class="stdui">
    <noscript>
      Bitte Javascript aktivieren.
    </noscript>
    <div id="root"></div>
  </body>
</html>
